# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите индекс наибольшего элемента последовательности. Нумерация
# элементов начинается с нуля.
# max_value = -1  # Инициализируем переменную для хранения максимального значения. Начальное значение -1, так как мы ожидаем натуральные числа.
# max_index = -1  # Инициализируем переменную для хранения индекса максимального значения. Начальное значение -1, так как максимальное значение еще не найдено.
# index = 0  # Инициализируем переменную для отслеживания текущего индекса вводимого числа.
#
# while True:  # Начинаем бесконечный цикл, который будет продолжаться, пока не встретим 0.
#     number = int(input("Введите натуральное число (0 для завершения): "))  # Запрашиваем у пользователя ввод натурального числа.
#     if number == 0:  # Проверяем, если введенное число равно 0.
#         break  # Если да, выходим из цикла, завершая ввод чисел.
#     if number > max_value:  # Проверяем, если текущее число больше, чем текущее максимальное значение.
#         max_value = number  # Если да, обновляем максимальное значение.
#         max_index = index  # Обновляем индекс максимального значения на текущий индекс.
#     index += 1  # Увеличиваем индекс на 1 для следующего числа.
#
# print("Индекс наибольшего элемента:", max_index)  # После завершения цикла выводим индекс наибольшего элемента.

# 2. Zadanie
# Zaprashivaem naturaljnoe desjatichnoe chislo, i vivodit ego dvoichnoe predstavlenie. Realizujte algoritm perevoda
# chisla v dvoichnuju sistemu schislenija, ispoljzuja osnovnie koncepcii predstavlenija chisel.( cherez delenie s
# ostatkom). Vivedite poluchenoe predstavlenie chisla na ekran.

num = int(input("Enter a number: "))  # Запрашиваем у пользователя ввод целого числа и сохраняем его в переменной num.
bin_num = ""  # Инициализируем пустую строку bin_num, в которой будем накапливать двоичное представление числа.
while num > 0:  # Запускаем цикл, который будет продолжаться, пока num больше 0.
    x = num % 2  # Находим остаток от деления num на 2. Это даст нам последнюю цифру двоичного представления числа (0 или 1).
    bin_num = str(x) + bin_num # Преобразуем остаток в строку и добавляем его к bin_num.
    num = num // 2  # Делим num на 2 и берем целую часть (это позволяет нам перейти к следующему биту).
print(bin_num)  # После завершения цикла выводим полученное двоичное представление числа.












