1. Для заданного целого числа N подсчитать количество четных чисел, меньше или равных N.

N = int(input("Enter the number: "))  # Запрашиваем ввод числа у пользователя и преобразуем его в целое число
count = 0                              # Инициализируем счетчик четных чисел
i = 1                                   # Переменная-счетчик, начинаем с 1
str_even = ""                          # Переменная для хранения строкового представления четных чисел
while i <= N:                          # Цикл, который будет работать, пока i меньше или равно N
    if i % 2 == 0:                     # Проверяем, является ли i четным (делится на 2 без остатка)
        str_even = str_even + str(i) + " "  # Добавляем текущее четное число к строке str_even, превращая его в строку
        count = count + 1              # Увеличиваем счетчик четных чисел на 1
    i = i + 1                           # Увеличиваем i на 1 для перехода к следующему числу
print(count)                            # Выводим общее количество четных чисел
print(str_even)                        # Выводим все четные числа, которые были найдены

Vivodit: 5             # Количество четных чисел
2 4 6 8 10   # Список четных чисел в строковом формате

# ------------------------

# 2. Вычислите n-е число ряда Фибоначчи с помощью цикла while. Что такое числа Фибоначчи?

x = int(input("Enter the number: "))  # Запрос у пользователя значения x и преобразование его в целое число
fib1 = 0                               # Инициализация первого числа Фибоначчи
fib2 = 1                               # Инициализация второго числа Фибоначчи
count = 1                               # Счетчик, начинаем с 1, так как мы уже знаем первые две числа
while count < x:                        # Цикл будет выполняться, пока count меньше x
    fib1, fib2 = (fib2, fib1 + fib2)    # Основная часть: вычисляем следующее число Фибоначчи
                                        # fib1 становится равным   fib2
                                        # fib2 становится равным предыдущему fib1 + предыдущему fib2
    count = count + 1                   # Увеличиваем счетчик
    print(fib1, end=" ")                # Печатаем текущее число Фибоначчи, не переходя на новую строку
print(f"\nNumber {x} Fibonacci number: {fib1}")  # Выводим n-е число Фибоначчи

# 3. По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.

# Запрашиваем у пользователя значение N
N = int(input("Введите натуральное число N: "))
# Инициализация переменных
power = 0
current_power_of_two = 1  # 2**0 = 1
# Цикл для нахождения наибольшей степени двойки
while current_power_of_two * 2 <= N:
    current_power_of_two *= 2
    power += 1
# Вывод результата
print(f"Наибольшая целая степень двойки, не превосходящая {N}: 2**{power} = {current_power_of_two}")
