# Python Практикум 9
# 1. Дано натуральное число N. Выведите все числа от 1 до N используя рекурсию.
# 2. Дано натуральное число N. Написать функцию power_of_2(N), которая печатает
# слово YES, если число N является точной степенью двойки, или слово NO в
# противном случае. Пользуемся рекурсией, а операцией возведения в степень не
# пользуемся. Пример power_of_2(8) вернет YES, poser_of_2(3) вернет NO.
# 3. Дано натуральное число N. Написать функцию digits_sum(N), которая вычисляет
# сумму его цифр. При решении этой задачи пользуемся рекурсией, а строки, списки,
# массивы и циклы не используем. Пример digits_sum(179) = 17
# 4. Дано слово, состоящее только из строчных латинских букв. Проверьте, является ли
# это слово палиндромом. Выведите YES или NO. Пример. is_palindrom(“radar”)
# вернет Yes, is_palindrom(“yes”) вернет No.
# 5. Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту
# последовательность в обратном порядке. При решении этой задачи нельзя
# пользоваться массивами и прочими динамическими структурами данных, а нужно
# пользоваться рекурсией.
# 6. Напишите функцию, которая получает на вход три слова и определяет, являются
# ли они анаграммами друг друга. Использовать множества. Функция возвращает
# true, если слова являются анаграммами и false в противном случае. Пример:
# anagram(“кластер”, “стрелка”, “сталкер”) = true.
# 7. На входе функция to_set() получает строку или список чисел. Преобразуйте их в
# множество. На выходе должно получиться множество и его мощность.
# 8. Предоставлен список натуральных чисел. Требуется сформировать из них
# множество. Если какое-либо число повторяется, то преобразовать его в строку по
# образцу: например, если число 4 повторяется 3 раза, то в множестве будет
# следующая запись: само число 4, строка 44 (второе повторение, т.е. число
# дублируется в строке), строка 444 (третье повторение, т.е. строка множится на 3).
# Реализуйте вывод множества через функцию set_gen().
# 9. Напишите функцию, которая получает на вход две строки с перечислением
# интересов и хобби двух пользователей, и вычисляет процент совпадения.
# Использовать множества.