#
# АННОТАЦИИ ТИПОВ
# Аннотации типов - предоставляют возможность явно указать типы данных
# для переменных, аргументов функций и возвращаемых значений.
# Они служат для документирования кода и помогают разработчикам и инструментам
# статического анализа проверять корректность типов. Аннотации типов не влияют на
# выполнение кода и являются опциональными.
# Отличие между типами данных и указаниями типов в аннотациях заключается в их
# использовании. Типы данных определяют непосредственно характеристики
# объектов, такие как число, строка или список, а указания типов в аннотациях
# используются для объявления ожидаемого типа данных в контексте переменных,
# аргументов функций и возвращаемых значений.

# Аннотации типов в Python записываются с использованием двоеточия после имени
# переменной или параметра функции, а затем указывается тип данных.
# x: int = 5

# Для аргументов и возвращаемых значений функций аннотации типов указываются в
# сигнатуре функции после имени параметра или после стрелки (- >) для
# возвращаемого значения.

# def add(a: int, b: int) -> int:
#     return a + b


# ЗАДАНИЕ ДЛЯ ЗАКРЕПЛЕНИЯ
# Реализуйте функцию word_multiply(). Она должна принимать два параметра:
# ● Строку
# ● Число, которое обозначает, сколько раз нужно повторить строку
# text = 'python'
# print(word_multiply(text, 2)) # => pythonpython
# print(word_multiply(text, 0)) # =>
# Укажите аннотации типов при объявлении функции.



# МОДУЛЬ TYPING
# Модуль typing - предоставляет дополнительные возможности для аннотаций
# типов.
# Например, Optional позволяет указать, что переменная может иметь указанный тип
# или быть равной None. Union позволяет объединить несколько типов данных в одну
# аннотацию. Any указывает, что переменная может иметь любой тип данных.

# from typing import Optional, Union, Any
# def greet(name: Optional[str]) -> Union[str, int]:
# if name is None:
# return "Hello, anonymous"
# else:
# return f"Hello, {name}"


# Модуль typing предоставляет аннотации типов для различных коллекций. Например,
# List используется для аннотации типа списка, Tuple - для аннотации типа кортежа,
# Set - для аннотации типа множества, Dict - для аннотации типа словаря.


# from typing import List, Tuple, Set, Dict, Union

# def process_data(data: List[str]) -> Tuple[int, Set[str]]:
# # Обработка данных
# return len(data), set(data)
# def get_person_details(person: Dict[str, Union[str, int]]) -> str:
# # Получение информации о человеке
# return f"{person['name']}, {person['age']} years old"



# С помощью модуля typing можно также аннотировать тип данных, возвращаемых
# генератором. Например, можно использовать аннотацию Iterable для указания типа
# данных, генерируемых генератором.

# from typing import Iterable
# def generate_numbers(n: int) -> Iterable[int]:
# for i in range(n):
# yield i


# ЗАДАНИЕ ДЛЯ ЗАКРЕПЛЕНИЯ
# Объясните, что происходит в этом фрагменте кода:
# def broadcast_message(message: str, servers: List[str]) -> None:


# МОДУЛЬ OPERATOR
# Модуль operator - предоставляет функции, которые позволяют выполнять
# операции над объектами с помощью операторов.
# Модуль operator предоставляет функции, которые позволяют выполнить различные
# операции над числами и коллекциями. Например, функции add, sub, mul, truediv
# позволяют выполнять сложение, вычитание, умножение и деление чисел. Функции
# concat, contains, itemgetter позволяют выполнять операции над коллекциями, такие
# как объединение, проверка принадлежности элемента, доступ к элементу.

#
# from operator import add, sub, mul, truediv
# result = add(5, 3) # Результат: 8
# result = sub(10, 2) # Результат: 8
# result = mul(2, 4) # Результат: 8
# result = truediv(16, 2) # Результат: 8.0


# Функция itemgetter позволяет получить доступ к определенному элементу или
# атрибуту объекта и может быть использована в качестве компаратора при
# сортировке.

# from operator import itemgetter
# data = [
# {'name': 'Alice', 'age': 25},
# {'name': 'Bob', 'age': 30},
# {'name': 'Charlie', 'age': 20}
# ]
# sorted_data = sorted(data, key=itemgetter('age'))



# ЗАДАНИЕ ДЛЯ ЗАКРЕПЛЕНИЯ
# Объясните, что происходит в этом фрагменте кода:
# import operator
# action = {
# "+": operator.add,
# "-": operator.sub,
# "/": operator.truediv,
# "*": operator.mul,
# "**": operator.pow
# }
# >>> action['-'](50, 25)
# # 25
# >>> action['+'](50, 25)
# # 75
# >>> action['/'](50, 25)
# # 2.0
# >>> action['*'](50, 25)
# # 1250



# МОДУЛЬ BISECT
# Бинарный поиск - это эффективный алгоритм поиска элемента в
# отсортированном списке.
# Модуль bisect предоставляет функции для выполнения бинарного поиска.
# Функция bisect_left возвращает крайнюю левую позицию, на которую нужно
# вставить элемент, чтобы сохранить порядок сортировки списка.
# Функция bisect_right возвращает крайнюю правую позицию, на которую нужно
# вставить элемент, чтобы сохранить порядок сортировки списка

# from bisect import bisect_left, bisect_right
# data = [1, 3, 5, 7, 9]
# index = bisect_left(data, 6) # Результат: 3 (позиция, на которую можно вставить
# 6)
# index = bisect_right(data, 6) # Результат: 3 (позиция, после которой можно
# вставить 6)



# ЗАДАНИЕ ДЛЯ ЗАКРЕПЛЕНИЯ
# Предположите, какое условие задачи может быть, если ему соответствует
# следующее решение?

# from bisect import bisect_left, bisect_right
# def grade(score, breakpoints=[60, 70, 80, 90], grades='FDCBA'):
# i = bisect_right(breakpoints, score)
# return grades[i]
# >>> [grade(score) for score in [33, 99, 77, 70, 89, 90, 100]]
# # ['F', 'A', 'C', 'C', 'B', 'A', 'A']


# ПРАКТИЧЕСКАЯ РАБОТА
# 1. Напишите функцию, которая принимает список строк и возвращает
# наибольшую строку из списка. Функция должна быть аннотирована с
# помощью аннотаций типов.
# 2. Напишите функцию, которая принимает список словарей и ключ, по которому
# нужно отсортировать список словарей. Функция должна быть аннотирована с
# помощью аннотаций типов.
# 3. Решаем задачу "проверь, есть ли элемент в списке" без использования
# дополнительной памяти сравнимого с массивом объёма с помощью
# бинарного поиска.
# ПОЛЕЗНЫЕ МАТЕРИАЛЫ
# 1. 🐍 Аннотации типов в Python: все, что нужно знать за 5 минут
# 2. Модуль bisect - реализация алгоритма бинарного поиска