# 1. Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова. Затем программа
# должна объединить слова в обратном порядке с использованием метода join(). Используйте динамический массив и методы
# для работы со строками. Выведите результат на экран с помощью команды print.
# Пример вывода:
# Введите предложение: Программирование это интересно и полезно
# Перевeрнутое предложение: полезно и интересно это Программирование

# user_input = input("Введите предложение: ")  # Запрос ввода строки
#
# words = user_input.split() # Разбиваем строку на отдельные слова
#
# reversed_sentence = ' '.join(reversed(words)) # Объединяем слова в обратном порядке
#
# print("Перевернутое предложение:")  # Выводим результат

# 2. Напишите программу, которая принимает список чисел от пользователя и добавляет каждое число в динамический массив.
# Затем программа должна принимать новое число от пользователя и добавлять его в динамический массив до тех пор, пока
# пользователь не введет команду "Выход". Используйте метод append() для добавления элементов в динамический массив и
# условный оператор для проверки команды "Выход". Выведите итоговый динамический массив на экран с помощью команды print.
# Пример вывода:
# Введите число (или 'Выход' для завершения): 1
#
# Введите число (или 'Выход' для завершения): 2
#
# Введите число (или 'Выход' для завершения): Выход
#
# Динамический массив: [1, 2]

dynamic_array = []  # Создаем пустой динамический массив

# Запрашиваем ввод чисел у пользователя до тех пор, пока он не введет 'Выход'
# while True:
#     user_input = input("Введите число (или 'Выход' для завершения): ")
#
#     if user_input.lower() == "выход":  # Проверяем, ввел ли пользователь команду "Выход"
#         break
#
#     if user_input.replace('.', '', 1).isdigit() or \  # Проверяем, является ли введенная строка числом
#        (user_input.startswith('-') and user_input[1:].replace('.', '', 1).isdigit()):
#         number = float(user_input)  # Преобразуем введенное значение в число и добавляем его в динамический массив
#         dynamic_array.append(number)
#     else:
#         print("Пожалуйста, введите правильное число.")
#
# print("Динамический массив:" )  # Выводим итоговый динамический массив

# def draw_box():
#     width = 14
#     height = 10
#
#     # Верхняя граница
#     print('*' * width)
#
#     # Боковые границы
#     for _ in range(height - 2):
#         print('*' + ' ' * (width - 2) + '*')
#
#         # Нижняя граница
#     print('*' * width)
#
#
# draw_box()