# 1. Написать программу, вычисляющую факториал числа.
# Решить задачу с помощью рекурсии.
#
# def factorial(n):
#     if n == 0 or n == 1:    # Базовый случай: факториал 0 и 1 равен 1
#         return 1
#     else:
#         return n * factorial(n - 1) # Рекурсивный случай
#
# user_input = int(input("Введите число для вычисления факториала: ")) # Запрашиваем у пользователя ввод числа
#
# result = factorial(user_input)  # Вызываем функцию для вычисления факториала
#
# print(f"Факториал числа {user_input} равен {result}")
#
# 2. Напишите программу, которая использует рекурсию для вычисления суммы цифр числа. Создайте функцию sum_digits, которая
# принимает один аргумент - число, для которого нужно вычислить сумму цифр. Используйте условие выхода из рекурсии,
# когда число состоит из одной цифры. Выведите результат на экран.
# Пример вывода:
# Введите число: 12345
# Сумма цифр числа 12345 равна 15
#
# def sum_digits(n):
#     if n < 10:      # Условие выхода: если число состоит из одной цифры
#         return n
#     else:
#         return n % 10 + sum_digits(n // 10)     # Рекурсивный случай: последняя цифра + сумма цифр оставшейся части
#
# user_input = int(input("Введите число: "))      # Запрашиваем у пользователя ввод числа
#
# result = sum_digits(user_input)     # Вызываем функцию для вычисления суммы цифр
#
# print(f"Сумма цифр числа {user_input} равна {result}")
#

