# 1. Напишите программу, которая генерирует и выводит квадраты чисел от 1 до N с использованием генераторного выражения.
# Реализуйте функцию generate_squares, которая принимает число N в качестве аргумента и использует генераторное выражение
# для генерации квадратов чисел. Затем выведите квадраты чисел на экран.
#
#
# N = int(input("Введите число N: "))             # Запрашиваем у пользователя ввод числа N
#
# my_generator = (x**2 for x in range(1, N + 1))  # Генератор, который возвращает квадраты чисел от 1 до N
#
# for item in my_generator:                       # Итерация по генератору и вывод значений
#     print(item)
#
# 2. Напишите генератор, который будет генерировать бесконечную последовательность Фибоначчи. Каждый раз, когда генератор
# вызывается, он должен возвращать следующее число последовательности. Напишите программу, которая будет использовать
# этот генератор для вывода первых N чисел Фибоначчи.
# Пример вывода:
# Введите количество чисел Фибоначчи: 10
#
# N = int(input("Введите количество чисел Фибоначчи: "))            # Запрашиваем у пользователя количество чисел Фибоначчи
#
# a, b = 0, 1             # Начальные значения Фибоначчи
#
# fibonacci_generator = ([0] for _ in range(N))                     # Генератор, который будет возвращать числа Фибоначчи
#
# for _ in range(N):      # Выводим первые N чисел Фибоначчи
#     print(a)
#     a, b = b, a + b     # Обновляем значения

 
