# 1. Давайте создадим простой калькулятор. Напишите программу, которая запрашивает у пользователя два целых числа и выполняет следующие действия:
x = int(input("Write first number: "))
y = int(input("Write second number: "))
print(f"суммa = {x + y}")
print(f"разность = {x - y}")
print(f"произведение = {x * y}")
print(f"частное = {x / y}")
print(f"остаток от деления = {x % y}")
print(f"первое число в степень второго числа = {x ** y}")
# 2. Есть круглая арена цирка, нам известен ее радиус, нужно подобрать покрытие для этой арены, чтобы это сделать необходимо узнать длину и площадь окружности. Напишите программу, которая запрашивает у пользователя радиус окружности и выполняет следующие действия:
- Вычисляет длину окружности по формуле 2 * pi * r, где pi – математическая константа (примерно равна 3.14159), а r – радиус окружности. Выводит результат.
- Вычисляет площадь окружности по формуле pi * r^2, где pi – математическая константа, а r – радиус окружности. Выводит результат.
r = float(input("Write radius: "))
pi = 3.14159
print(f"Вычисляет длину окружности = {2 * pi * r}")
print(f"Вычисляет площадь окружности = {pi * r ** 2}")
# 3. Географ хочет находить расстояние между двумя точками на карте. Напишите для него программу, которая запрашивает у пользователя координаты двух точек в двумерном пространстве (x1, y1) и (x2, y2), а затем вычисляет и выводит расстояние между этими точками по формуле:
# distance = sqrt((x2 - x1)^2 + (y2 - y1)^2)
# где sqrt - функция извлечения квадратного корня. Не используйте встроенную математическую функцию sqrt для вычисления корня. Не забывайте, что sqrt(x)==x**0.5. Результат должен быть выведен с помощью команды print.
x1 = float(input("Введите x1-координату первой точки: "))
y1 = float(input("Введите y1-координату первой точки: "))
x2 = float(input("Введите x2-координату второй точки: "))
y2 = float(input("Введите y2-координату второй точки: "))
distance = ((x2 - x1)**2 + (y2 - y1)**2)**(1/2)
print(f"Расстояние между точками ({x1}, {y1}) и ({x2}, {y2}) равно {distance}")