# 1. Напишите программу, которая принимает два числа и возвращает их сумму и произведение в виде кортежа (sum, product).
# Используйте функцию для вычисления суммы и произведения. Выведите результат на экран с помощью команды print
# Пример вывода:
# Введите первое число: 3
# Введите второе число: 4
# Сумма и произведение чисел: (7, 12)

# # Ввод чисел
# n1 = float(input("Введите первое число: "))
# n2 = float(input("Введите второе число: "))
#
# def get_sum(n1, n2):
#     return n1 + n2, n1 * n2  # Возвращаем кортеж с суммой и произведением
#
# result_sum, result_product = get_sum(n1, n2)  # Распаковываем результаты
#
# print(f"Сумма: {result_sum}, Произведение: {result_product}")

# 2. Напишите программу, которая принимает список чисел и возвращает сумму, минимальное и максимальное значение из списка.
# Используйте функцию для обработки списка чисел и возврата трех значений. Выведите результат на экран с помощью
# команды print.
# Пример вывода:
# Введите числа:  3, 7, 2, 9, 1, 5
# Сумма чисел: 27
# Минимальное значение: 1
# Максимальное значение: 9

# Ввод чисел
numbers = input("Введите список чисел от 1 до 9, разделенных пробелами: ")

number_list = [int(num) for num in numbers.split()] # Преобразуем введенную строку в список чисел
def get_sum(n1):
    return sum(number_list)  # Возвращаем сумму чисел в списке

result_sum = get_sum(number_list)  # Получаем сумму

print(f"Сумма: {result_sum}")

