# 1. Напишите программу, которая запрашивает у пользователя его имя, возраст и место проживания, а затем выводит их
# в следующем формате:
# "Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}."
# Вместо {0}, {1} и {2} подставьте соответствующие значения. Используйте метод format() для форматирования строки.
# Потом попробуйте использовать f-строку. Выведите результат на экран с помощью команды print.
# Запрашиваем у пользователя имя, возраст и место проживания
name = input("Введите ваше имя: ")
age = input("Введите ваш возраст: ")
location = input("Введите ваше место проживания: ")

# Форматируем строку с помощью метода format()
output_format = "Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}.".format(name, age, location)
print(output_format)

# Форматируем строку с помощью f-строки
output_f_string = f"Привет, меня зовут {name}. Мне {age} лет. Я живу в {location}."
print(output_f_string)

# 2. Напишите программу, которая запрашивает у пользователя два числа и выводит их сумму и произведение в следующем
# формате:
# "Сумма: {sum:.2f}, Произведение: {product:.2f}"
# Вместо {sum:.2f} и {product:.2f} подставьте соответствующие значения, округленные до двух десятичных знаков.
# Используйте f-строки с использованием форматных спецификаторов для форматирования чисел. Выведите результат на экран
# с помощью команды print

# Запрашиваем у пользователя два числа
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

# Вычисляем сумму и произведение
sum = num1 + num2
product = num1 * num2

# Выводим результат с использованием f-строк и форматных спецификаторов
output = f"Сумма: {sum:.2f}, Произведение: {product:.2f}"
print(output)