# 1. Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно палиндромом.
# Число является палиндромом, если оно читается одинаково слева направо и справа налево. Выведите соответствующее
# сообщение на экран с помощью команды print. Используйте математические операции. Работу со строками использовать
# нельзя.

number = int(input("Введите целое число: "))
def is_palindrome(num): # Функция для проверки, является ли число палиндромом

    if num < 0: # Отрицательные числа не могут быть палиндромами
        return False

    original_num = num
    reversed_num = 0

    while num > 0:
        digit = num % 10            # Получаем последнюю цифру
        reversed_num = reversed_num * 10 + digit  # Добавляем ее в обратное число
        num = num // 10             # Удаляем последнюю цифру из исходного числа

    # Сравниваем оригинальное и обратное число
    return original_num == reversed_num

if is_palindrome(number):
    print("Число является палиндромом.")
else:
    print("Число не является палиндромом.")

# 2. Напишите программу, которая запрашивает у пользователя целое число и проверяет, является ли оно числом Армстронга.
# Число Армстронга - это число, которое равно сумме своих цифр, возведенных в степень, равную количеству цифр в числе.
# Выведите соответствующее сообщение на экран с помощью команды print.
# Пример вывода:
# Введите целое число: 153

number = int(input("Введите целое число: "))
# Функция для проверки, является ли число числом Армстронга
def is_armstrong(num):
    original_num = num
    num_of_digits = 0
    sum_of_numbers = 0

    # Считаем количество цифр в числе
    while num > 0:
        num //= 10
        num_of_digits += 1

    num = original_num  # Восстанавливаем оригинальное число

    # Считаем сумму цифр, возведенных в степень количества цифр
    while num > 0:
        digit = num % 10  # Получаем последнюю цифру
        sum_of_numbers += digit ** num_of_digits  # Возводим в степень и добавляем к сумме
        num //= 10  # Удаляем последнюю цифру

    # Сравниваем оригинальное число с суммой
    return original_num == sum_of_numbers

if is_armstrong(number):
    print("Число является числом Армстронга.")
else:
    print("Число не является числом Армстронга.")
