# 1. Напишите программу, которая запрашивает у пользователя число N и выводит на экран таблицу умножения от 1 до N.
# Используйте вложенный цикл for для создания таблицы умножения. Выведите результат на экран с помощью команды print.
# Пример вывода:
# Введите число N: 5


N = int(input("Введите число N: "))
for i in range(1, N + 1):
    for j in range(1, 6):   # Умножаем на числа от 1 до 5
        print(i * j, end=' ')
    print()                 # Пустая строка для разделения таблиц


# 2. Напишите программу, которая принимает два списка одинаковой длины и создает новый список, содержащий пары элементов
# из исходных списков. Используйте функцию zip() для создания пар элементов. Выведите результат на экран с помощью
# команды print.
# Пример вывода:
# Введите элементы первого списка, разделенные пробелом: 1 2 3 4 5
# Введите элементы второго списка, разделенные пробелом: A B C D E
# Список пар элементов: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'D'), (5, 'E')]

text1 = input("Введите элементы первого списка (1 2 3 4 5), разделенные пробелом: ").split()
text2 = input("Введите элементы второго списка (A B C D E), разделенные пробелом: ").split()

for char1, char2 in zip(text1, text2):    # Используем zip для создания пар символов
    print([(char1, char2)], end=" ")

text1 = input("Введите элементы первого списка (1 2 3 4 5), разделенные пробелом: ").split()
text2 = input("Введите элементы второго списка (A B C D E), разделенные пробелом: ").split()

mix_list = list(zip(text1, text2)) # Создание списка пар элементов с помощью функции zip()
print("Список пар элементов:", mix_list)